<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/startGame"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/startgame"/>   
         
    <item
        android:id="@+id/editMyWords"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/edit_my_words"/>        
    

</menu>
