<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp">
    
    
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	   <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"/>

       <TextView
           android:id="@+id/txtUserId"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            />
       <TextView
            android:id="@+id/txtUserName" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
	</LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games"
            /> 	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
      
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/win"
            />
       <TextView
            android:id="@+id/txtWins" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />        
	</LinearLayout>	
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
      

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lose"
           />
       <TextView
            android:id="@+id/txtLoses" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />         
	</LinearLayout>		
               
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
      
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whole_word_guesses"
            />
       <TextView
            android:id="@+id/txtWholeWordGuesses" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />        
	</LinearLayout>	

   	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
      
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gussed_words"
            />
       <TextView
            android:id="@+id/txtGuessedWords" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />        
	</LinearLayout>	

                             
        

</LinearLayout>
