<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
    
    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="User email:"/>
    <EditText 
        android:id="@+id/edTxtUserEmail"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:gravity="center"/>
    <Button 
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="Login"/>

</LinearLayout>
